.header {
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    z-index: 100;
    height: 100px;
    transition: .3s;
}

.logo img{
    height: 80px;
}

.header-nav {
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    min-height: 80px;
    background: #fff;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav {
    transition: .3s;
    position: relative;
    z-index: 999;
    display: flex;
    align-items: center;
    gap:30px;
}

.nav li a {
    display: block;
    font-weight: 600;
    font-size: .825rem;
    color: #858585;
    transition: .3s;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 1px;
    text-decoration: none;
}

.nav li a:hover {
    color:rgb(0, 0, 136);
    transform: scale(1.02);
}

/* Mobile styles */
.menu-toggle img {
    height: 25px;
    width: 25px;
    cursor: pointer;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

@media (max-width: 768px) {
    
    .nav {
        display: none;
        position: absolute;
        top: 100px;
        right: 0;
        background: #fff;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .nav.active {
        display: flex;
    }

    .nav li a {
        font-size: 16px;
        padding: 10px;
        text-align: center;
    }
}

main.js

/* SLIDER */

.slider-section {
    position: relative;
    width: 100%;
    height: 100vh;
}

.swiper-slide img {
    width: 100%;
    height: 95vh;
    object-fit: cover;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

